# WebApi

./: .gitignore  WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Common/: Common.csproj  Dockerfile  Program.cs
Common/Dto/: PagedRequest.cs  PagedResult.cs
Common/Pagination/: PagedRequest.cs  PagedResult.cs
Common/Properties/: launchSettings.json
Common/Repository/: IRepository.cs
Common/Service/: IService.cs  IUploadService.cs  UploadService.cs
Contracts/: Contracts.csproj
Contracts/Event/User/: UserUpsertEvent.cs
Contracts/Properties/: launchSettings.json
NoteService/: Dockerfile  Note.http  NoteService.csproj  Program.cs  appsettings.json
NoteService.Test/: NoteService.Test.csproj  NoteServiceTests.cs  NotesControllerTests.cs  WebApplicationFactory.cs
NoteService.Test/Utils/: SqlServerFixture.cs
NoteService/Data/: NoteDbContext.cs
NoteService/Migrations/: 20251114045312_InitialCreate.Designer.cs  20251114045312_InitialCreate.cs  20260302040440_New.Designer.cs  20260302040440_New.cs  AppDbContextModelSnapshot.cs
NoteService/Modules/Notes/Consumer/: UserUpsertConsumer.cs
NoteService/Modules/Notes/Controllers/: NoteCategoryController.cs  NoteController.cs
NoteService/Modules/Notes/Dto/: NoteCategoryRequest.cs  NoteRequest.cs  NoteResponse.cs
NoteService/Modules/Notes/Model/: Note.cs  NoteCategory.cs  User.cs
NoteService/Modules/Notes/Repository/: NoteCategoryRepository.cs  NoteRepository.cs
NoteService/Modules/Notes/Service/: NoteCategoryService.cs  NoteService.cs
NoteService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Data/: AppDbContext.cs  ProductDbContext.cs
ProductService/Migrations/: 20250926053555_InitialCreate.Designer.cs  20250926053555_InitialCreate.cs  20250926072805_ProductStatus.Designer.cs  20250926072805_ProductStatus.cs  20250929084726_AddPrice.Designer.cs  20250929084726_AddPrice.cs  20250930011548_Imgs.Designer.cs  20250930011548_Imgs.cs  AppDbContextModelSnapshot.cs
ProductService/Modules/Products/: ProductController.cs  ProductExtensions.cs
ProductService/Modules/Products/Dto/: ProductPostDto.cs  ProductResultDto.cs
ProductService/Modules/Products/Model/: Product.cs  ProductCategory.cs  ProductStatus.cs
ProductService/Modules/Products/Repository/: IProductRepository.cs  ProductRepository.cs
ProductService/Modules/Products/Service/: IProductService.cs  ProductService.cs
ProductService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Data/: AppDbContext.cs  DbInitializer.cs  UserDbContext.cs
UserService/Migrations/: 20250911100246_InitialCreate.Designer.cs  20250911100246_InitialCreate.cs  20250914004436_UserAddName.Designer.cs  20250914004436_UserAddName.cs  20250918051855_AddMenu.Designer.cs  20250918051855_AddMenu.cs  20250918095131_RoleMenu.Designer.cs  20250918095131_RoleMenu.cs  20250918111003_RoleMenuId.Designer.cs  20250918111003_RoleMenuId.cs  AppDbContextModelSnapshot.cs
UserService/Modules/Menus/: MenuController.cs  MenuExtensions.cs
UserService/Modules/Menus/Dto/: MenuPostDto.cs  MenuResultDto.cs
UserService/Modules/Menus/Model/: Menu.cs  RoleMenu.cs
UserService/Modules/Menus/Repository/: IMenuRepository.cs  MenuRepository.cs
UserService/Modules/Menus/Service/: MenuMapper.cs
UserService/Modules/Roles/: RoleController.cs  RoleExtensions.cs
UserService/Modules/Roles/Dto/: RolePostDto.cs  RoleResultDto.cs
UserService/Modules/Roles/Repository/: IRoleRepository.cs  RoleRepository.cs
UserService/Modules/Roles/Service/: IRoleService.cs  RoleService.cs
UserService/Modules/Users/: User.cs  UserController.cs  UserExtensions.cs
UserService/Modules/Users/Dto/: CreateDto.cs  LoginDto.cs  RegisterDto.cs  UserResultDto.cs
UserService/Modules/Users/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Modules/Users/Service/: IUserService.cs  UserService.cs
UserService/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Data/: AppDbContext.cs  DbInitializer.cs
WebApi/Dtos/: PagedRequest.cs  PagedResult.cs
WebApi/Migrations/: 20250911100246_InitialCreate.Designer.cs  20250911100246_InitialCreate.cs  20250914004436_UserAddName.Designer.cs  20250914004436_UserAddName.cs  AppDbContextModelSnapshot.cs
WebApi/Modules/Role/: RoleController.cs
WebApi/Modules/Role/Dto/: RoleDto.cs
WebApi/Modules/User/: User.cs  UserController.cs  UserExtensions.cs
WebApi/Modules/User/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
WebApi/Modules/User/Repository/: IUserRepository.cs  UserRepository.cs
WebApi/Modules/User/Service/: IUserService.cs  UserService.cs
WebApi/Properties/: launchSettings.json
